<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

</head>

<body>
  <div class="container">
    <ul>
      <li><a href="#">Gmail</a></li>
      <li><a href="#">Images</a></li>
      <li><a href="#" class="rm">RM</a></li>
    </ul>
    <img src="./googlelogo.png" id="logo" alt="google-logo">
    <div class="search">
      <form action="get">
        <input type="text">
      </form>
      <button class="normal">Google Search</button>
      <button class="lucky">I'm Feeling Lucky</button>
    </div>
  </div>
</body>


<link rel="stylesheet" href="./style.css">

</html>